# RadiationScenarioBinaries

An Unreal Engine CBRNe Environment, with the AirSim plugin integrated. Run the application and use the associated project code (still in development) to use the RAVs to perform tasks such as mapping and search.